Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=..\Forms\frmMain.frm
Class=BasicLanguage; ..\Classes\Basic Lang.cls
Module=modSemProcess; ..\Modules\modProcess.bas
Module=modLexProcs; ..\Modules\modProcessFuncs.bas
Module=modConversion; ..\Modules\modConversion.bas
Module=modConstants; ..\Modules\modConstants.bas
Class=ODLanguage; ..\Classes\SCODLanguage.cls
Class=SCLanguage; ..\Classes\SCLanguage.cls
Class=SCLanguages; ..\Classes\SCLanguages.cls
Class=SCLangEngine; ..\Classes\SCLangEngine.cls
Module=modLangTypes; ..\Modules\modLangTypes.bas
Module=modRTF; ..\Modules\modRTF.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ODLConv"
ExeName32="ODLConv.exe"
Path32="..\Debug"
Command32=""
Name="ODLConv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EI Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
